
   INFO  Running migrations.  

  2025_02_15_141700_create_materiales_table ............................................................. 11.20ms DONE
  2025_02_15_142213_create_proyectos_table ............................................................... 8.51ms DONE
  2025_02_15_142615_create_tipo_inmuebles_table .......................................................... 0.23ms FAIL

   BadMethodCallException 

  Method Illuminate\Database\Schema\Blueprint::enumn does not exist.

  at vendor\laravel\framework\src\Illuminate\Macroable\Traits\Macroable.php:115
    111▕      */
    112▕     public function __call($method, $parameters)
    113▕     {
    114▕         if (! static::hasMacro($method)) {
  ➜ 115▕             throw new BadMethodCallException(sprintf(
    116▕                 'Method %s::%s does not exist.', static::class, $method
    117▕             ));
    118▕         }
    119▕

  1   database\migrations\2025_02_15_142615_create_tipo_inmuebles_table.php:17
      Illuminate\Database\Schema\Blueprint::__call("enumn")

  2   vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php:421
      Illuminate\Database\Migrations\Migration@anonymous\C:\Users\Stiven\Desktop\API Unidos Back\api\database\migrations\2025_02_15_142615_create_tipo_inmuebles_table.php:7$f8::{closure}(Object(Illuminate\Database\Schema\Blueprint))

